template: true   # required for local templates
valuesFilePath: ./values.yml

resources:
  - name: apisamplejavaRepo
    type: GitRepo
    configuration:
      gitProvider: {{ .Values.myRepo.gitProvider }} # this will be replaced from values.yml
      path: {{ .Values.myRepo.path }} # this will be replaced from values.yml
      branches:
        include: master

  - name: apisamplejavaBag
    type: PropertyBag
    configuration:
      commitSha: 1
      runID: 1

pipelines:
  - name: apisamplejava_pipeline
    steps:
      - name: p2_s1
        type: Bash
        configuration:
          inputResources:
            - name: apisamplejavaBag
        execution:
          onExecute:
            - echo "CommitSha is $res_apisamplejavaBag_commitSha"
